proto/engine/engine.proto

syntax = "proto3";
package GrpcEngine;

option go_package = "proto/Grpc/engine;GrpcEngine";

import "google/protobuf/timestamp.proto";

message Decimal {
  int64 Val = 1;
  int32 Exp = 2;
}

message FetchOrderRequest {
  int64 id = 1;
  string symbol = 2;
  string side = 3;
  bytes uuid = 4;
  Decimal price = 5;
  Decimal stop_price = 6;
  bool fake = 7;
  google.protobuf.Timestamp created_at = 8;
}

message FetchOrderResponse {
  int64 id = 1;
  bytes uuid = 2;
  int64 member_id = 3;
  string symbol = 4;
  string side = 5;
  string type = 6;
  Decimal price = 7;
  Decimal stop_price = 8;
  Decimal quantity = 9;
  Decimal filled_quantity = 10;
  bool fake = 11;
  bool cancelled = 12;
  google.protobuf.Timestamp created_at = 13;
}

message FetchOpenOrdersRequest {
  string symbol = 1;
  string side = 2;
}

message BookOrder {
  repeated Decimal price_quantity = 1;
}

message FetchOrderBookRequest {
  string symbol = 1;
  int64 limit = 2;
}

message FetchOrderBookResponse {
  string symbol = 1;
  repeated BookOrder Bids = 2;
  repeated BookOrder Asks = 3;
  int64 sequence = 4;
}

message CalcMarketOrderRequest {
  string symbol = 1;
  string side = 2;
  Decimal quantity = 3;
  Decimal volume = 4;
}

message CalcMarketOrderResponse {
  Decimal quantity = 1;
  Decimal locked = 2;
}

message FetchMarketPriceRequest {
  string symbol = 1;
}

message FetchMarketPriceResponse {
  Decimal price = 1;
}

service MatchingEngineService {
  rpc FetchOrder(FetchOrderRequest) returns (FetchOrderResponse) {}
  rpc FetchOrderBook(FetchOrderBookRequest) returns (FetchOrderBookResponse) {}
  rpc CalcMarketOrder(CalcMarketOrderRequest) returns (CalcMarketOrderResponse) {}
  rpc FetchMarketPrice(FetchMarketPriceRequest) returns (FetchMarketPriceResponse) {}
}
